<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>492130.com资料生成HTML系统</title>
</head>
    <style>
body {
    width: 720px;
    margin: 0 auto;
}
.content{
    font-size: 15pt;
    font-weight: bold;
    margin: 5px 0;
    border-radius: 5px;
    overflow: hidden;
    background-image: linear-gradient(to right, #FFD3D3, #FFCCCC, #FFD8D8, #FFDBDB, #FFDFDF, #FFD9D9, #FFD3D3);
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99000000, endcolorstr=#99000000);
}
.contentdi{
font-size:18px;
text-align:center;
background: #5b9966;
color: #fff;
line-height:40px;
font-weight: bold;
}

.list-title {
    height: 28px;
    line-height: 23px;
    font-size: 18pt;
    text-align: center;
    border-bottom: 1px solid #738e9f;
    text-shadow: 1px 1px 1px #000000;
    color: #609bda;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 0px;
    font-weight: bold;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
}

        th, td {
            border: 1px solid #ccc;
            padding: 5px;
            word-wrap: break-word;
        }

        td:nth-child(2) {
             max-width: 300px; 
            overflow: hidden;
			
        }

        @media (max-width: 420px) {
            body {
                width: 100%;
                margin: 0;				
            }
			.content{
			font-size: 12pt;
            font-weight: bold;
			}
			
			.list-title{
			font-size: 12pt;
			}
			
			 td:nth-child(2) {
             max-width: 230px; 
            overflow: hidden;
			font-size: 12pt;
			font-weight: bold;
        }
			
        }
		.content span {
            background-color: yellow;
        }
		
.toushu tr td:first-child {
    background-color: #000000; /* 黑色背景 */
    color: #FFFFFF; /* 白色字体 */
}

.toushu tr td:nth-child(2) {
    background-color: #808080; /* 灰色背景 */
    color: #0000FF; /* 蓝色字体 */
}

.toushu tr td:nth-child(3) {
    background-color: #FF0000; /* 红色背景 */
    color: #00ff00; /* 绿色字体 */
}	
    </style>

<body>
<div class="content">
<div class="list-title">开发需要支持,免费只是一个感恩！</div>
<div class="contentdi">免费的只是做学习测试<br> 内容限制3条展示！且数据内容固定不随机<br>觉得api是真的好,请租用独自使用权！<br>www.492130.com 建站技术！</div>
</div>



  
<div class="content">
<div class="list-title">492130.com【三头中特】独家资料生成</div>
<table class="toushu"><tbody id="toushu_div_tetou"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【草肉菜肖】独家资料生成</div>
<table><tbody id="roucaocai"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【黑白肖】独家资料生成</div>
<table><tbody id="heibaixiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【左右肖】独家资料生成</div>
<table><tbody id="zuoyouxiao"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【三国肖】独家资料生成</div>
<table><tbody id="sanguoxiao"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【文武肖】独家资料生成</div>
<table><tbody id="wenwuxiao"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【风雨雷电】独家资料生成</div>
<table><tbody id="fengyuleidian"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【日夜肖】独家资料生成</div>
<table><tbody id="riyexiao"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【五尾中特】独家资料生成</div>
<table><tbody id="weishu_div_tewei"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【平特七字真言】独家资料生成</div>
<table><tbody id="zhenyan_ping_xiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【平特新词名】独家资料生成</div>
<table><tbody id="mingci_ping_xiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【平特成语肖】独家资料生成</div>
<table><tbody id="chengyu_ping_xiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【平特多肖】独家资料生成</div>
<table><tbody id="shengxiao_ping_xiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【平特一尾】独家资料生成</div>
<table><tbody id="weishu_ping_wei"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【一肖一码】独家资料生成</div>
<table><tbody id="jinzita_jinzita"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【五肖一码】独家资料生成</div>
<table><tbody id="xiaoma_xiaoma"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【代码肖中特】独家资料生成</div>
<table><tbody id="daimingxiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【六合肖中特】独家资料生成</div>
<table><tbody id="liuhexiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【三合肖中特】独家资料生成</div>
<table><tbody id="sanhexiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【方位肖中特】独家资料生成</div>
<table><tbody id="fangweixiao"></tbody></table>
<div class="contentdi">【东肖】:虎,兔,龙 【南肖】:马,蛇,羊<br>【西肖】:鸡,猴,狗 【北肖】:鼠,猪,牛</div>
</div>

<div class="content">
<div class="list-title">492130.com【四季肖中特】独家资料生成</div>
<table><tbody id="sijixiao"></tbody></table>
<div class="contentdi">【春肖】:虎,兔,龙 【夏肖】:马,蛇,羊<br>【秋肖】:鸡,猴,狗 【冬肖】:鼠,猪,牛</div>
</div>

<div class="content">
<div class="list-title">492130.com【三色肖中特】独家资料生成</div>
<table><tbody id="sansexiao"></tbody></table>
<div class="contentdi">【红肖】:马,兔,鼠,鸡<br> 【蓝肖】:蛇,虎,猪,猴<br>【绿肖】:羊,龙,牛,狗</div>
</div>

<div class="content">
<div class="list-title">492130.com【阴阳肖中特】独家资料生成</div>
<table><tbody id="yinyang"></tbody></table>
<div class="contentdi">【阴肖】:鼠,龙,蛇,马,狗,猪<br> 【阳肖】:牛,虎,兔,羊,猴,鸡</div>
</div>

<div class="content">
<div class="list-title">492130.com【美丑肖中特】独家资料生成</div>
<table><tbody id="meichou"></tbody></table>
<div class="contentdi">【吉美肖】:兔,龙,蛇,马,羊,鸡<br> 【凶丑肖】:鼠,牛,虎,猴,狗,猪</div>
</div>

<div class="content">
<div class="list-title">492130.com【笔画肖中特】独家资料生成</div>
<table><tbody id="bihua"></tbody></table>
<div class="contentdi">【单笔肖】:鼠,龙,马,蛇,鸡,猪<br> 【双笔肖】:虎,猴,狗,兔,羊,牛</div>
</div>

<div class="content">
<div class="list-title">492130.com【男女肖中特】独家资料生成</div>
<table><tbody id="nannv"></tbody></table>
<div class="contentdi">【男肖】:鼠,牛,虎,龙,马,猴,狗<br> 【女肖】:兔,蛇,羊,鸡,猪</div>
</div>


<div class="content">
<div class="list-title">492130.com【琴棋书画】独家资料生成</div>
<table><tbody id="qinqishuhua"></tbody></table>
<div class="contentdi">【琴肖】:兔,蛇,鸡 【棋肖】:鼠,牛,狗<br>【书肖】:虎,龙,马 【画肖】:羊,猴,猪</div>
</div>

<div class="content">
<div class="list-title">492130.com【天地肖中特】独家资料生成</div>
<table><tbody id="tiandi"></tbody></table>
<div class="contentdi">【天肖】:兔,马,猴,猪,牛,龙<br> 【地肖】:蛇,羊,鸡,狗,鼠,虎</div>
</div>


<div class="content">
<div class="list-title">492130.com【前后肖中特】独家资料生成</div>
<table><tbody id="qianhou"></tbody></table>
<div class="contentdi">【前肖】:鼠,牛,虎,兔,龙,蛇<br> 【后肖】:马,羊,猴,鸡,狗,猪</div>
</div>

<div class="content">
<div class="list-title">492130.com【家野肖中特】独家资料生成</div>
<table><tbody id="jiaye"></tbody></table>
<div class="contentdi">【家禽】:牛,马,羊,鸡,狗,猪<br> 【野兽】:鼠,虎,兔,龙,蛇,猴</div>
</div>

<div class="content">
<div class="list-title">492130.com【单双中特】独家资料生成</div>
<table><tbody id="danshuang"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【大小中特】独家资料生成</div>
<table><tbody id="daxiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【波色中特】独家资料生成</div>
<table><tbody id="bose"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【五行中特】独家资料生成</div>
<table><tbody id="wuxing"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【八肖中特】独家资料生成</div>
<table><tbody id="shengxiao"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【号码中特】独家资料生成</div>
<table><tbody id="haoma"></tbody></table>
<div class="contentdi"></div>
</div>


<div class="content">
<div class="list-title">492130.com【十三合中特】独家资料生成</div>
<table><tbody id="shisanhe_shu"></tbody></table>
<div class="contentdi">十三合玩法:特码数字头尾相加合数</div>
</div>

<div class="content">
<div class="list-title">492130.com【特码头中特】独家资料生成</div>
<table><tbody id="tou_shu"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【特码尾中特】独家资料生成</div>
<table><tbody id="wei_shu"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【五门中特】独家资料生成</div>
<table><tbody id="wumen_shu"></tbody></table>
<div class="contentdi">五门玩法:|1门01-09 | 2门10-18 <br>3门19-27 | 4门28-37 | 5门38-49</div>
</div>

<div class="content">
<div class="list-title">492130.com【七段中特】独家资料生成</div>
<table><tbody id="qiduan_shu"></tbody></table>
<div class="contentdi">七段玩法:49个数字除7得到对应段位号码</div>
</div>

<div class="content">
<div class="list-title">492130.com【合大小中特】独家资料生成</div>
<table><tbody id="hedaxiao_shu"></tbody></table>
<div class="contentdi">合大小玩法:特码数字头尾相加大于7为合大</div>
</div>

<div class="content">
<div class="list-title">492130.com【尾大小中特】独家资料生成</div>
<table><tbody id="weidaxiao_shu"></tbody></table>
<div class="contentdi">尾大小玩法:特码数字尾数大于等于5为尾大</div>
</div>


<div class="content">
<div class="list-title">492130.com【合单双中特】独家资料生成</div>
<table><tbody id="hedanshuang_shu"></tbody></table>
<div class="contentdi">合单双玩法:特码数字头尾数相加能除2为双</div>
</div>



<div class="content">
<div class="list-title">492130.com【十合尾中特】独家资料生成</div>
<table><tbody id="hewei_shu"></tbody></table>
<div class="contentdi">十合尾玩法:特码数字头尾数相加得到的尾数</div>
</div>

<div class="content">
<div class="list-title">492130.com【半波大小中特】独家资料生成</div>
<table><tbody id="banbodaxiao_shu"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【半波单双中特】独家资料生成</div>
<table><tbody id="banbodanshuang_shu"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【单双大小中特】独家资料生成</div>
<table><tbody id="danshuangdaxiao_shu"></tbody></table>
<div class="contentdi"></div>
</div>

<div class="content">
<div class="list-title">492130.com【头单双中特】独家资料生成</div>
<table><tbody id="toudanshuang_shu"></tbody></table>
<div class="contentdi"></div>
</div>

















<!--js api tool -->
<script src="data.js"></script>	
<script>
var kmc = ['第', '期', '开:', '????准', '中', '错', false]; // false  默认 true 代表杀
var yuming = '492130.com';
function apiwf(a, b, c, d, e, f, g, h, i, j) {
    const sql = encodeURIComponent(JSON.stringify(a));
    const zf = encodeURIComponent(JSON.stringify(j))
    const fh = encodeURIComponent(g);
	const url = apiurl;
    fetch(url, {
        method: 'POST',
        headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `a=${sql}&b=${b}&c=${c}&d=${d}&e=${e}&f=${f}&g=${fh}&h=${h}&i=${i}&j=${zf}&k=${yuming}`,
    })
    .then(response => response.text())
    .then(resultHTML => {
        const resultDiv = document.getElementById(b);
        resultDiv.innerHTML = '';
        resultDiv.innerHTML = resultHTML;
    })
    .catch(error => {
       window.location.href = "https://492130.com/api.html";  
    });
}
</script>
<script src="config.js"></script>

<!--js api tool -->






</body>
</html>
