﻿下载后可在windons系统直接使用浏览器加载index.html看效果！
如果需要放到服务器上直接你的域名即可！无需PHP等环境。纯HTML建站！
------------------------------------------------------------------
本系统免费测试学习使用，不限制任何域名。

data.js
文件是开奖数据类型，自主处理自己的开奖数据，不限私彩和统一彩
只要是49个号码的都可以！
注意的是你的网站是https还是http地址要切换修改！
问题：我更新了数据但还是以前的怎么办，清空浏览器缓存记录重新刷新页面。

config.js
文件是调用玩法，里面有42种玩法，建议你的网站使用的时候去除多余的调用！
比如你不需要玩法
//真言玩法
apiwf(jsonData,'zhenyan_ping_xiao','hm_sx',1,190,0,'+',10,0,kmc);
那么删除 以及 index.html的段落代码：

<div class="content">
<div class="list-title">492130.com【平特七字真言】独家资料生成</div>
<table><tbody id="zhenyan_ping_xiao"></tbody></table>
<div class="contentdi"></div>
</div>

即可！切记的是如果你config.js有调用，但index.html没有调用的段落ID代码！那会报错！

---------------------------------------------------------------------------------

关于此系统皮肤制作和历史等更多功能制作，请联系492130.com。可做全程自动处理。
无需php和数据库建站。有实力的公司可单独使用api做自己的调用！


如果不会使用：访问492130.com看视频教程！！！和在线调试！

免费api接口如国内客户端网络不通讯需要出海网络才能使用的话，
那么请联系购买租用版！会给到隐藏式方案解决此问题！

此文档api接口更新于2024-7月。如果api接口打开无效，网站无内容！
请去492130.com下载最新测试文档。


